檔案說明

第1次訓練相關檔案(V1)

原始資料集(695張圖片)

訓練集占比:80%，556張圖片


測試集占比:10%，69張圖片


驗證集占比:10%，70張圖片
-------------------------------------------------------------------------------
透過roboflow將原始資料集進行資料預處理、資料增強並擴充訓練集

*將訓練集擴充至原本4倍

*資料預處理（Preprocessing）

自動方向校正（Auto-Orient）：已套用，自動修正圖片的 EXIF 方向資訊
尺寸調整（Resize）：以拉伸方式（Stretch）將所有圖片統一縮放至 640×640 像素

*資料增強

翻轉（Flip）:水平翻轉、垂直翻轉
飽和度（Saturation）:隨機調整 −25% 至 +25%
曝光度（Exposure）:隨機調整 −10% 至 +10%
馬賽克（Mosaic）:已套用
邊界框旋轉（Bounding Box 90° Rotate）:順時針、逆時針、上下顛倒
邊界框亮度（Bounding Box Brightness）:隨機調整 −15% 至 +15%
邊界框曝光（Bounding Box Exposure）:隨機調整 −10% 至 +10%


擴充後資料集(只擴充訓練集)(2363張圖片)

訓練集占比:94%，556X4=2224張圖片


測試集占比:3%，69張圖片


驗證集占比:3%，70張圖片
